<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="ArticleInputContainer" fx:id="container" prefWidth="726.0" styleClass="centerRightWidth" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course.Overflow.Teacher.CreateCourse.Curriculum.ArticleInputBoxController">
   <children>
      <VBox alignment="CENTER" spacing="30.0" style="-fx-padding: 20; -fx-spacing: 40;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <JFXTextField fx:id="title" labelFloat="true" promptText="Title" style="-fx-padding: 0 10;" />
            <JFXTextArea fx:id="article" labelFloat="true" promptText="Article" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button id="Save" fx:id="saveBtn" mnemonicParsing="false" onMouseClicked="#mouseClicked" text="Save">
                     <styleClass>
                        <String fx:value="minScaleHover" />
                        <String fx:value="cursorHand" />
                        <String fx:value="greenBtn-m" />
                     </styleClass></Button>
                  <Button id="Cancel" fx:id="cancelBtn" mnemonicParsing="false" onMouseClicked="#mouseClicked" text="Cancel">
                     <styleClass>
                        <String fx:value="minScaleHover" />
                        <String fx:value="cursorHand" />
                        <String fx:value="redBtn-m" />
                     </styleClass></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../Global/Global.css" />
      <URL value="@Curriculum.css" />
   </stylesheets>
</AnchorPane>
