<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="overviewContainer" fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course.Overflow.Teacher.OverviewController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane id="overviewGrid" alignment="CENTER_LEFT" StackPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="351.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="199.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox style="-fx-alignment: center-right;" GridPane.rowIndex="2">
                     <children>
                        <Label text="Total revenue" />
                        <Label fx:id="revenueField" styleClass="value" text="\$18.79" />
                     </children>
                  </VBox>
                  <VBox style="-fx-alignment: center-right;" GridPane.rowIndex="3">
                     <children>
                        <Label text="Total enrollments" />
                        <Label fx:id="enrollmentField" styleClass="value" text="35389" />
                     </children>
                  </VBox>
                  <VBox style="-fx-alignment: center-right;" GridPane.rowIndex="4">
                     <children>
                        <Label text="Total reviews" />
                        <Label fx:id="reviewsField" styleClass="value" text="5935793" />
                     </children>
                  </VBox>
                  <VBox style="-fx-alignment: center-right;" GridPane.rowIndex="5">
                     <children>
                        <Label text="Total rating" />
                        <Label fx:id="ratingField" styleClass="value" text="3.87" />
                     </children>
                  </VBox>
                  <JFXButton fx:id="historyBtn" styleClass="blueBtn-m" text="See history" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXButton fx:id="enrollStudentBtn" styleClass="blueBtn-m" text="See students" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXButton fx:id="reviewerBtn" styleClass="blueBtn-m" text="See reviews" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <VBox style="-fx-alignment: center-right;" GridPane.rowIndex="1">
                     <children>
                        <Label text="Total Course" />
                        <Label fx:id="courseNum" styleClass="value" text="10" />
                     </children>
                  </VBox>
                  <JFXButton fx:id="courseBtn" styleClass="blueBtn-m" text="See courses" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </GridPane>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../Global/Global.css" />
      <URL value="@Teacher.css" />
   </stylesheets>
</AnchorPane>
