<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" stylesheets="@../../Global/Global.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="coursePhoto" fitHeight="120.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <VBox>
               <children>
                  <Label fx:id="courseName" styleClass="title5" text="Course Name" />
                  <Label fx:id="instName" style="-fx-font-size: 19;" text="Instructor Name" />
                  <Label fx:id="courseShortDesc" style="-fx-font-size: 16;" text="Short description Short description Short description Short description Short description Short description Short description " />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
