<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course.Overflow.Course.Show.FAQOutputBoxController">
   <children>
      <VBox fx:id="container" layoutX="33.0" layoutY="93.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox>
               <children>
                  <StackPane>
                     <children>
                        <Circle fx:id="studentImageCircle" fill="#a11fff" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="studentImageLabel" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-text-fill: white; -fx-pref-width: 80; -fx-alignment: center;" text="MH" />
                     </children>
                  </StackPane>
                  <VBox>
                     <children>
                        <Label fx:id="studentName" styleClass="title4" text="Name" />
                        <Label fx:id="questionDate" text="Date" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region minWidth="90.0" prefWidth="90.0" />
                  <VBox fx:id="questionContainer">
                     <children>
                        <Label fx:id="question" styleClass="centerRightWidth" text="kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri " />
                        <Label fx:id="noAnswerLabel" prefHeight="80.0" style="-fx-font-weight: bold;" styleClass="centerRightWidth" text="No answer yet." />
                        <JFXButton fx:id="answerBtn" styleClass="myButton" text="Answer this question">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <VBox fx:id="answerContainer">
                           <children>
                              <HBox>
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Circle fx:id="teacherImageCircle" fill="#a11fff" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                          <Label fx:id="teacherImageName" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-text-fill: white; -fx-pref-width: 80; -fx-alignment: center;" text="MH" />
                                       </children>
                                    </StackPane>
                                    <VBox>
                                       <children>
                                          <Label fx:id="teacherName" styleClass="title4" text="Name" />
                                          <Label fx:id="answerDate" text="Date" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Region minWidth="90.0" prefWidth="90.0" />
                                    <Label fx:id="answer" styleClass="centerRightWidth" text="kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri kfj slfj lasjf lsjf lsjf lsjf lksaj fwru owijljo iwoir jljoiuwo rowieri " />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../Global/Global.css" />
      <URL value="@CourseShow.css" />
   </stylesheets>
</AnchorPane>
