<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course.Overflow.Global.Layout.BorderPaneController">
   <children>
      <AnchorPane id="Header Pane" fx:id="headerPane" layoutY="384.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <styleClass>
            <String fx:value="mainFullWidth" />
            <String fx:value="mainHeaderHeight" />
         </styleClass>
      </AnchorPane>
      <AnchorPane id="Left Pane" fx:id="leftPane" layoutY="424.0" minWidth="85.0" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefWidth="200.0" styleClass="mainLeftWidth" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <AnchorPane id="Center Pane" fx:id="scrollPaneWrapper" layoutY="424.0" styleClass="mainCenterWidth" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="0.41" maxWidth="-Infinity" minWidth="-Infinity" pannable="true" prefWidth="1035.0" stylesheets="@../Global.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane fx:id="centerPane" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane id="Footer Pane" fx:id="footerPane" layoutY="476.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <styleClass>
            <String fx:value="mainFullWidth" />
            <String fx:value="mainFooterHeight" />
         </styleClass>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="mainFullWidth" />
      <String fx:value="mainFullHeight" />
   </styleClass>
   <stylesheets>
      <URL value="@../Global.css" />
      <URL value="@Layout.css" />
   </stylesheets>
</AnchorPane>
