<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="CourseBoxHorizontal" fx:id="container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course.Overflow.Global.Components.CourseBoxHorizontalController">
   <stylesheets>
      <URL value="@../Global.css" />
      <URL value="@Components.css" />
   </stylesheets>
   <children>
      <HBox fx:id="hContainer" layoutX="53.0" layoutY="21.0" style="-fx-alignment: center-left; -fx-spacing: 15;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox minWidth="300.0" prefWidth="300.0" style="-fx-alignment: center;">
               <children>
                  <ImageView fx:id="coursePhoto" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <VBox maxWidth="670.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="courseName" style="-fx-text-alignment: justify;" styleClass="title6" text="Learn Python Programming MasterclassLearn Python Programming Masterclass" VBox.vgrow="ALWAYS" />
                  <Label fx:id="courseSubTitle" style="-fx-text-alignment: justify; -fx-font-size: 16;" text="This Python For Beginners Course Teaches You The Python Language Fast. Includes Python Online Training With Python 3This Python For Beginners Course Teaches You The Python Language Fast. Includes Python Online Training With Python 3" VBox.vgrow="ALWAYS" />
                  <Label fx:id="courseInst" styleClass="title8" text="Tim Buchalka, Jean-Paul Roberts, Tim Buchalka's Learn " VBox.vgrow="ALWAYS" />
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="rating" styleClass="title6" text="4.5" />
                        <Rating fx:id="ratingStar" />
                        <Label fx:id="numOfRating" text="(53059)" />
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="numOfLecture" text="391 Lectures" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox minWidth="90.0" prefWidth="90.0" style="-fx-alignment: center-right;">
               <children>
                  <Label fx:id="curPrice" styleClass="title6" text="12000" />
                  <Label fx:id="mainPrice" styleClass="mainPrice" text="120.99" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="cursorHand" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
