<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" styleClass="profileSettingRoot" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course.Overflow.Global.Components.ProfileSettingController">
   <children>
      <VBox layoutX="86.0" layoutY="55.0" style="-fx-spacing: 50;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox styleClass="profileSetting">
               <children>
                  <Label styleClass="title1" text="Profile Details" />
                  <HBox>
                     <children>
                        <VBox styleClass="first">
                           <children>
                              <JFXTextField fx:id="firstName" labelFloat="true" prefHeight="20.0" promptText="First Name" />
                              <JFXTextField fx:id="lastName" labelFloat="true" prefHeight="30.0" promptText="Last Name" />
                              <JFXTextField fx:id="language" labelFloat="true" prefHeight="30.0" promptText="Language" />
                              <JFXComboBox fx:id="countryCB" labelFloat="true" prefHeight="31.0" prefWidth="368.0" promptText="Country" />
                              <VBox>
                                 <children>
                                    <Label text="Date of Birth" />
                                    <JFXDatePicker fx:id="dob" prefHeight="31.0" prefWidth="655.0" />
                                 </children>
                              </VBox>
                              <JFXComboBox fx:id="eduStatusCB" labelFloat="true" prefHeight="31.0" prefWidth="368.0" promptText="Educational Status" />
                           </children>
                        </VBox>
                        <VBox styleClass="second">
                           <children>
                              <JFXTextField fx:id="institution" labelFloat="true" prefHeight="30.0" promptText="Institution" />
                              <JFXTextField fx:id="website" labelFloat="true" prefHeight="30.0" promptText="Website" />
                              <HBox>
                                 <children>
                                    <JFXTextField editable="false" labelFloat="true" prefHeight="30.0" promptText="Facebook" text="http://www.facebook.com/" />
                                    <JFXTextField fx:id="facebook" labelFloat="true" prefHeight="30.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <JFXTextField editable="false" labelFloat="true" promptText="Youtube" text="http://www.youtube.com/" />
                                    <JFXTextField fx:id="youtube" prefHeight="30.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <JFXTextField editable="false" labelFloat="true" promptText="LinkedIn" text="http://www.linkedin.com/" />
                                    <JFXTextField fx:id="linkedin" prefHeight="30.0" />
                                 </children>
                              </HBox>
                              <JFXTextArea fx:id="about" labelFloat="true" prefHeight="76.0" prefWidth="550.0" promptText="About" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="title1" text="Profile Picture" />
                  <ImageView fx:id="photo" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Files/Picture/Person%201.jpg" />
                     </image>
                  </ImageView>
                  <HBox styleClass="fileUploaderHbox">
                     <children>
                        <Label fx:id="imageNameLabel" prefWidth="400.0" text="No file selected" HBox.hgrow="ALWAYS" />
                        <Button fx:id="upload" maxWidth="136.0" mnemonicParsing="false" prefWidth="136.0" text="Upload Photo" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="securityBox1" maxWidth="930.0" prefWidth="930.0" style="-fx-padding: 0 150 0 150;" styleClass="profileSetting">
               <children>
                  <Label styleClass="title1" text="Credit Card Information" />
                  <HBox>
                     <children>
                        <VBox style="-fx-pref-width: -1;" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="cardNo" labelFloat="true" promptText="Credit Card No" />
                              <JFXTextField fx:id="nameOnCard" labelFloat="true" promptText="Name on Card" />
                              <VBox>
                                 <children>
                                    <Label text="Expire Date" />
                                    <JFXDatePicker fx:id="expireDate" prefHeight="31.0" prefWidth="655.0" showWeekNumbers="true" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="securityBox" maxWidth="930.0" prefWidth="930.0" style="-fx-padding: 0 150 0 150;" styleClass="profileSetting">
               <children>
                  <Label styleClass="title1" text="Security" />
                  <HBox>
                     <children>
                        <VBox style="-fx-pref-width: -1;" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="email" editable="false" labelFloat="true" promptText="Email" />
                              <JFXTextField fx:id="oldPass" labelFloat="true" promptText="Old Password" />
                              <JFXTextField fx:id="newPass" labelFloat="true" promptText="New Password" />
                              <JFXTextField fx:id="newPassAgain" labelFloat="true" promptText="New Password (Again)" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox>
               <children>
                  <JFXButton fx:id="save" styleClass="btn" text="Save" />
                  <JFXButton fx:id="cancel" styleClass="btn" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../Global.css" />
      <URL value="@Components.css" />
   </stylesheets>
</AnchorPane>
