<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="container" fx:id="container" prefWidth="600.0" styleClass="centerRightWidth" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course.Overflow.Teacher.CreateCourse.TargetStudentPage.PropertiesController">
   <stylesheets>
      <URL value="@../../../Global/Global.css" />
      <URL value="@TargetStudentPage.css" />
   </stylesheets>
   <children>
      <HBox layoutX="162.0" layoutY="132.0" styleClass="addAnswerHbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox style="-fx-spacing: 0;">
               <children>
                  <Label id="uploadBtn" fx:id="selectIconBtn" onMouseClicked="#mouseClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" style="-fx-text-alignment: right;" styleClass="cursorHand" text="Select Icon" />
                  <StackPane>
                     <children>
                        <Label fx:id="iconBox">
                           <graphic>
                              <FontAwesomeIconView fx:id="iconHolder" glyphName="TROPHY" size="25" />
                           </graphic>
                        </Label>
                        <ImageView fx:id="iconPicBox" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <TextField fx:id="answerField" prefWidth="1000.0" />
            <HBox style="-fx-spacing: 0;" styleClass="addAnswerIconBox">
               <children>
                  <Label fx:id="deleteIcon" onMouseClicked="#mouseClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" styleClass="cursorHand">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRASH_ALT" size="25" styleClass="maxScaleHover" />
                     </graphic>
                  </Label>
                  <Label fx:id="upIcon" onMouseClicked="#mouseClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" styleClass="cursorHand">
                     <graphic>
                        <MaterialDesignIconView glyphName="CHEVRON_DOUBLE_UP" size="30" styleClass="maxScaleHover" />
                     </graphic>
                  </Label>
                  <Label fx:id="downIcon" onMouseClicked="#mouseClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" styleClass="cursorHand">
                     <graphic>
                        <MaterialDesignIconView glyphName="CHEVRON_DOUBLE_DOWN" size="30" styleClass="maxScaleHover" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
