<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="912.0" prefWidth="896.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Course.Overflow.Admin.CreditController">
   <children>
      <ImageView fitHeight="211.0" fitWidth="319.0" layoutX="37.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Files/Picture/shammya.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="222.0" fitWidth="260.0" layoutX="332.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Files/Picture/supervisor.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="179.0" fitWidth="241.0" layoutX="584.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Files/Picture/mehedi.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
