<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="1035.0" styleClass="a" stylesheets="@../Global/Global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course.Overflow.Admin.MaintainCategoryController">
   <children>
      <VBox layoutX="529.0" layoutY="22.0">
         <children>
            <Label fx:id="countrylabel" alignment="CENTER" prefHeight="38.0" prefWidth="169.0" styleClass="Header2" text="Category List" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <TreeView fx:id="categoryTree" prefHeight="444.0" prefWidth="385.0" styleClass="myTree" stylesheets="@../Global/Global.css" />
         </children>
      </VBox>
      <VBox layoutX="50.0" layoutY="120.0" prefHeight="356.0" prefWidth="449.0" style="-fx-spacing: 60;">
         <children>
            <VBox prefHeight="79.0" prefWidth="321.0" style="-fx-spacing: 40;">
               <children>
                  <Label fx:id="countrylabel1" alignment="CENTER" prefHeight="38.0" prefWidth="169.0" styleClass="Header1" text="Category Section" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="Name" alignment="CENTER" labelFloat="true" opacity="0.45" prefHeight="31.0" prefWidth="388.0" promptText="Category / Sub CategoryName" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <JFXButton fx:id="add" prefHeight="39.0" prefWidth="104.0" styleClass="GreenButton" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="delete" prefHeight="39.0" prefWidth="104.0" styleClass="RedButton" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="countrylabel11" alignment="CENTER" prefHeight="26.0" styleClass="TransparentLabel" text="1 . Select Category or Subcategory to delete">
                     <font>
                        <Font name="Bell MT" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="countrylabel111" alignment="CENTER" styleClass="TransparentLabel" text="2 . Select Root or Category to add new option">
                     <font>
                        <Font name="Bell MT" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
