<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="646.0" prefWidth="1107.0" styleClass="outerShadow" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <AnchorPane prefHeight="646.0" prefWidth="558.0" style="-fx-background-color: #F6F1EB; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" layoutX="413.0" layoutY="97.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #755FE9; -fx-background-radius: 8;" text="Label" textFill="#fcf8f8">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="413.0" layoutY="415.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #717978; -fx-background-radius: 8;" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="413.0" layoutY="337.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #EF7D3F; -fx-background-radius: 8;" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="404.0" layoutY="251.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #00A668; -fx-background-radius: 8;" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="404.0" layoutY="173.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F72F75; -fx-background-radius: 8; -fx-font-family: consolas;" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="646.0" prefWidth="560.0" style="-fx-background-color: #010101; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="101.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #BCEAC9; -fx-background-radius: 8; -fx-font-family: consolas;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="32.0" layoutY="416.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F7E0C1; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="32.0" layoutY="172.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F7BFD2; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="34.0" layoutY="341.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F4BD4D; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="34.0" layoutY="251.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #BCEAC9; -fx-background-radius: 8; -fx-font-family: consolas;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
