<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="646.0" prefWidth="1107.0" styleClass="outerShadow" stylesheets="@../Global/Global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <AnchorPane prefHeight="646.0" prefWidth="558.0" style="-fx-background-color: #5F546E; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" layoutX="93.0" layoutY="44.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #EB7D7D; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="93.0" layoutY="103.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F3F69E; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="61.0" layoutY="237.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #91ECEF; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="113.0" layoutY="323.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #EA9DE4; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="113.0" layoutY="382.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #BDD554; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="113.0" layoutY="442.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F4BD4D; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="294.0" layoutY="569.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #BDD554; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="123.0" layoutY="559.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #C4E9D7; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="322.0" layoutY="42.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #DAF0D5; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="322.0" layoutY="101.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #DAF0D5; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="333.0" layoutY="224.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #A7D6D7; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="342.0" layoutY="321.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F7B7BD; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="342.0" layoutY="380.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #BDD554; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="342.0" layoutY="440.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F4BD4D; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="229.0" layoutY="145.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F6B200; -fx-background-radius: 8;" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="238.0" layoutY="242.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F72F75; -fx-background-radius: 8;" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="238.0" layoutY="301.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #74F700; -fx-background-radius: 8;" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="238.0" layoutY="361.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F700DC; -fx-background-radius: 8;" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="238.0" layoutY="427.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #00EDF3; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="248.0" layoutY="478.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F7E900; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="270.0" layoutY="561.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #9100F7; -fx-background-radius: 8;" text="Label" textFill="#fcf8f8">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="324.0" layoutY="138.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="Label" textFill="#756c6c">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="346.0" layoutY="464.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F7E0C1; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="332.0" layoutY="17.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #DAF0D5; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="329.0" layoutY="228.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #EA9DE4; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="646.0" prefWidth="560.0" style="-fx-background-color: #303E47; -fx-background-radius: 20;">
               <children>
                  <Label alignment="CENTER" layoutX="314.0" layoutY="238.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F7B7BD; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="72.0" layoutY="238.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #D1DBD5; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="72.0" layoutY="167.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F4BD4D; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="309.0" layoutY="331.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #91ECEF; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="77.0" layoutY="99.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #C4E9D7; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="85.0" layoutY="304.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #C8F50E; -fx-background-radius: 8;" text="Label">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="120.0" layoutY="428.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F7E0C1; -fx-background-radius: 8;" text="Label" textFill="#4d4747">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="286.0" layoutY="-7.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <JFXButton layoutX="32.0" layoutY="69.0" prefHeight="37.0" prefWidth="123.0" style="-fx-background-color: #91ECEF; -fx-background-radius: 8;">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <effect>
                              <InnerShadow choke="0.04" height="36.55" radius="17.7725" width="36.54" />
                           </effect>
                        </JFXButton>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="122.0" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #F73F62; -fx-background-radius: 8;" styleClass="outerShadow" text="Label">
                           <font>
                              <Font name="Consolas Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
